# NeighborhoodPCCafe

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/b2come/pcroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b2come/pcroom/activity/: InquireRegisterActivity.java  LoginSelectActivity.java  MainActivity.java  MapsActivity.java  PCCafeDetailActivity.java  SearchReusltActivity.java  SplashActivity.java
app/src/main/java/com/b2come/pcroom/applicationclass/: ApplicationClass.java  Util.java
app/src/main/java/com/b2come/pcroom/fragment/: DetailInfoFragment.java  DetailSeatCheckFragment.java  DetailSeatFragment.java  ErrorFragment.java  EtcFragment.java  (+7 more)
app/src/main/res/drawable/: background_splash.xml  bg_seatpicture.xml  login_gradation.xml  rectangle_box_border.xml  rectangle_box_border_foretc.xml  round_box_skyblue.xml  round_box_skyblue_white.xml  round_box_stroke.xml  round_box_white.xml  seat_info_list_nouse.xml  seat_info_list_use.xml  seat_refresh_circle.xml
app/src/main/res/drawable-hdpi/: bg_list_att_active.xml  bg_list_att_inactive.xml  btninfoaddbg.xml
app/src/main/res/layout/: activity_detail.xml  activity_inquireregister.xml  activity_loginselect.xml  activity_main.xml  activity_maps.xml  activity_searchresult.xml  custom_tab.xml  dialog_addnewfavpc.xml  fragment_detail_info.xml  fragment_detail_seat.xml  fragment_detail_seat_noavail.xml  fragment_detail_seatcheck.xml  fragment_error.xml  fragment_etc.xml  fragment_home.xml  fragment_inquire_join.xml  fragment_inquire_report.xml  fragment_like.xml  fragment_like_list.xml  fragment_navi.xml  fragment_search.xml  pccafelist_item.xml  seat_item_blue.xml  seat_item_red.xml  temp_toolbar.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/b2come/pcroom/: ExampleUnitTest.java
(+10 files in other folders)
