<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/like_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        >

        <TextView
            android:text="즐겨찾기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/like_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>