<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="내 주변 PC방"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="0.4"
                android:gravity="bottom|center"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:src="@drawable/ic_pointer_small"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="top"
                    android:layout_width="11dp"
                    android:layout_height="11dp" />

                <TextView
                    android:text="서울시 마포구 상수동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNaviCurrentAddress"
                    android:textSize="10sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.b2come.pcroom.fragment.NaviFragment"
        android:layout_weight="5" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navi_list"
        android:layout_weight="4" />
</LinearLayout>